# quickBuyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickbuyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickbuyapp/: FirebaseApplication.kt
app/src/main/java/com/example/quickbuyapp/Adapter/: MyBestDealAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt  MyProductListAdapter.kt
app/src/main/java/com/example/quickbuyapp/Callback/: IBestDealLoadCallback.kt  ICategoryCallBackListener.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/quickbuyapp/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/quickbuyapp/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/quickbuyapp/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  HideFABCart.kt  PopularProductClick.kt  ProductItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/example/quickbuyapp/Services/: MyFCMservices.kt
app/src/main/java/com/example/quickbuyapp/model/: BestDealModel.kt  CategoryModel.kt  Order.kt  PopularCategoryModel.kt  ProductModel.kt  TokenModel.kt  Users.kt
app/src/main/java/com/example/quickbuyapp/model/firebasesource/: FirebaseSource.kt
app/src/main/java/com/example/quickbuyapp/model/repositories/: UserRepository.kt
app/src/main/java/com/example/quickbuyapp/ui/aboutus/: FragmentAboutUs.kt  FragmentAboutUsViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgetPasswordActivity.kt  LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/quickbuyapp/ui/barcode/: FragmentBarcode.kt  FragmentBarcodeScannerViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/category/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/dashboard/: DashboardListener.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  UserDashboard.kt
app/src/main/java/com/example/quickbuyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/logout/: LogoutFragment.kt
app/src/main/java/com/example/quickbuyapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/viewOrders/: ViewOrderFragment.kt  ViewOrderViewModel.kt
app/src/main/java/com/example/quickbuyapp/ui/welcome/: MainActivity.kt  WelcomePage.kt
app/src/main/java/com/example/quickbuyapp/utils/: ViewUtils.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: edit_text_stroke.xml  ic_baseline_star_24.xml  ic_baseline_view_headline_24.xml  round_button.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login_page.xml  activity_sign_up_page.xml  activity_welcome_page.xml  app_bar_main.xml  barcode_fragment.xml  fragment_about_us.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_logout.xml  fragment_settings.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories.xml  layout_product_item.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  product_detail_fragment.xml  product_list_fragment.xml  view_order_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/quickbuyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
