<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.welcome.WelcomePage">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="360dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/edit_text_stroke"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="360dp"
            android:layout_height="67dp"
            android:layout_above="@id/buttonLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_stroke"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Signup"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="179dp"
            android:layout_height="156dp"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/applogo" />

    </RelativeLayout>
</layout>